# Flairstech_UI_SeleniumCucumber_API_RestAssured

./: Test.xml  TestNG.xml  pom.xml
src/main/java/Base/: APITestBase.java  TestBase.java
src/main/java/Pages/: AdminPage.java  LoginPage.java
src/main/java/Reports/: ExtentReportListener.java
src/main/java/Runners/: TestRunner.java
src/main/java/TestBases/: TestBase.java
src/main/java/Utils/: ConfigReaderWriter.java
src/test/java/EndPoints/: AddCandidateAPI.java  DeleteCandidateAPI.java  GetTokenAPI.java
src/test/java/Features/: AdminPanel.feature
src/test/java/Pages/: AdminPage.java  LoginPage.java
src/test/java/RestAssuredTask/: AddCandidateAPI.java  DeleteCandidateAPI.java
src/test/java/Runners/: TestRunners.java
src/test/java/StepDefinitions/: AdminPanelSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: config.properties
src/test/resources/Features/: AdminPanel.feature
